name: scc451
channels:
  - defaults
  - conda-forge
  - menpo
dependencies:
  - python
  - numpy
  - pandas
  - seaborn
  - matplotlib
  - scikit-learn
  - jupyter_client
  - jupyter_console
  - jupyterlab
  - scipy
  - torch
  - torchvision
  - hdbscan
  - kneed
